function HelpText = ModelHelpText(AnalysisFunc, ParameterName)
%
% HelpText = ModelHelpText(AnalysisFunc, ParameterName)
%
% Returns the help text for a given analysis function & parameter name.
% This is called internally by ModelHelp but you can also use it directly.
%
% 15/04/2022 - Written (DSS)
%

%% Which analysis function?
switch AnalysisFunc
    %% Forward model pRF
   case 'samsrf_fit_prf'
       switch ParameterName
           case 'Prf_Function'
           case 'Name'
           case 'Param_Names'
           case 'Scaled_Param'
           case 'Only_Positive'
           case 'Scaling_Factor'
           case 'TR'
           case 'Hrf'
           case 'Aperture_File'
           case 'Noise_Ceiling_Threshold'
           case 'Polar_Search_Space'
           case 'Seed_Fine_Fit'
           case 'Replace_Bad_Fits'
           case 'Smoothed_Coarse_Fit'
           case 'Coarse_Fit_Only'
           case 'Fine_Fit_Threshold'
           case 'Only_Positive_Coarse_Fits'
           case 'Coarse_Fit_Block_Size'
           case 'Downsample_Predictions'
           case 'Coarse_Fit_Percentile'
           case 'Hooke_Jeeves_Steps'
           case 'Nelder_Mead_Tolerance'  
    
    %% Reverse correlation pRF                
   case 'samsrf_revcor_prf'
       switch ParameterName
           case 'Name'
           case 'Scaling_Factor'
           case 'TR'
           case 'Hrf'
           case 'Aperture_File'
           case 'Prf_Function'
           case 'Param_Names'
           case 'Scaled_Param'
           case 'SeedPar_Function'
           case 'R2_Threshold'
           case 'Rdim'
           case 'Noise_Ceiling_Threshold'
           case 'Save_Rmaps'
           case 'Hooke_Jeeves_Steps'
           case 'Nelder_Mead_Tolerance'  

    %% Reverse correlation CF    
   case 'samsrf_revcor_cf'
       switch ParameterName
           case 'Name'
           case 'SeedRoi'
           case 'Template'
           case 'Smoothing'
           case 'Noise_Ceiling_Threshold'
           case 'Global_Signal_Correction'
           case 'Save_Rmaps'
           case 'Fit_pRF'
           case 'Hooke_Jeeves_Steps'
           case 'Nelder_Mead_Tolerance'  
            
    %% Forward model CF    
   case 'samsrf_fit_cf'
       switch ParameterName
           case 'Name'
           case 'SeedRoi'
           case 'Template'
           case 'Smoothing'
           case 'Noise_Ceiling_Threshold'
           case 'Global_Signal_Correction'
           case 'Polar'
           case 'Eccentricity'
           case 'Sizes'
           case 'Coarse_Fit_Block_Size'
           case 'Patch_Size'  
           otherwise
               error();
       end
               
           otherwise
        error('Unknown analysis function specified!')                       
end
